server.port = 8080
server.servlet.context-path=/cmad_app/
spring.datasource.url = jdbc:mysql://mysql:33060/cmad_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
